$myFont: Helvetica, sans-serif;
$myColor: #bf2f2f;
$myFontSize: 18px;
$myWidth: 680px;

body {
  font-family: $myFont;
  font-size: $myFontSize;
  color: $myColor;
}

#container {
  width: $myWidth;
}
.background_col
        {
            height: $myWidth;
            background: linear-gradient(to bottom, #$myColor, #6c67e9) no-repeat;
        }